In [1]:
import pandas as pd

In [2]:
# Carregando o arquivo Excel e listando as abas disponíveis
excel_file_path = 'Exercicio_Renner_Analista_Dados.xlsx'

# Vamos usar o pandas para carregar o arquivo e verificar as abas
xls = pd.ExcelFile(excel_file_path)

# Listando as abas do arquivo Excel
sheet_names = xls.sheet_names
sheet_names

['Instrucoes_PowerBI',
 'Instrucoes_SQL_Python',
 'Raw',
 'Master Atributos',
 'Master Lojas',
 'Master clientes',
 'Glossario']

In [3]:
# Carregando os dados de cada aba relevante em DataFrames separados
raw_data = pd.read_excel(excel_file_path, sheet_name='Raw')
master_attributes = pd.read_excel(excel_file_path, sheet_name='Master Atributos')
master_stores = pd.read_excel(excel_file_path, sheet_name='Master Lojas')
master_clients = pd.read_excel(excel_file_path, sheet_name='Master clientes')

# Verificando as primeiras linhas de cada DataFrame para entender a estrutura dos dados
dfs = {
    'Raw Data': raw_data,
    'Master Attributes': master_attributes,
    'Master Stores': master_stores,
    'Master Clients': master_clients
}

# Vamos exibir as primeiras linhas de cada DataFrame para inspeção
for name, df in dfs.items():
    print(f"--- First 5 rows of {name} ---")
    display(df.head())  # Usando 'display' para uma saída mais limpa no Jupyter
    print("\n")

--- First 5 rows of Raw Data ---

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,Descrição,Tamanho,Cor,ValueSold,Promo
0,1,2022-01-02,Loja007,123005,90023,2,Blusa em malha,P,Cinza,99.98,0
1,2,2022-01-02,Loja009,123004,90092,1,Regata,M,Cinza,35.99,0
2,3,2022-01-02,Loja001,123001,90027,2,Calça algodão,G,Cinza,51.98,0
3,4,2022-01-02,Loja003,123001,90097,2,Calça algodão,G,Cinza,51.98,0
4,5,2022-01-02,Loja004,123004,90089,2,Regata,M,Cinza,71.98,0

--- First 5 rows of Master Attributes ---

   ProdID      descricao_atributo descricao_valor_atributo
0  123000                   Marca                 Cortelle
1  123000             Localização                     Solo
2  123000              Calendario                 Todo Ano
3  123000  Piramide Mercadologica                Essential
4  123000                Natureza                   Normal

--- First 5 rows of Master Stores ---

   StoreID  CodigoCidade   UF   Regiao
0  Loja001         20027   RS      SUL
1  Loja002         20027   RS      SUL
2  Loja003         20027  NaN      SUL
3  Loja004         20027   RS      SUL
4  Loja005         15428   SP  SUDESTE

--- First 5 rows of Master Clients ---

   CustomerID Genero Faixa de Idade ClasseSocial
0       90000      F          35-45            C
1       90001      F            45+            D
2       90002      F          18-25            C
3       90003      F            45+            C
4       90004      F          35-45            C

In [4]:
raw_data

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,Descrição,Tamanho,Cor,ValueSold,Promo
0,1,2022-01-02,Loja007,123005,90023,2,Blusa em malha,P,Cinza,99.98,0
1,2,2022-01-02,Loja009,123004,90092,1,Regata,M,Cinza,35.99,0
2,3,2022-01-02,Loja001,123001,90027,2,Calça algodão,G,Cinza,51.98,0
3,4,2022-01-02,Loja003,123001,90097,2,Calça algodão,G,Cinza,51.98,0
4,5,2022-01-02,Loja004,123004,90089,2,Regata,M,Cinza,71.98,0
...,...,...,...,...,...,...,...,...,...,...,...
7780,12904,2023-09-30,Loja006,123002,90040,2,Camisa manga longa,M,Preto,55.98,0
7781,12905,2023-09-30,Loja008,123009,90027,2,Jaqueta,GG,Vermelho,179.98,0
7782,12906,2023-09-30,Loja002,123006,90033,2,Colete,P,Preto,109.98,0
7783,12907,2023-09-30,Loja007,123010,90038,2,Calça Xadrez,G,Azul,179.98,0
7784,12908,2023-09-30,Loja008,123008,90037,2,Calça pantalona,G,Vermelho,159.98,0

In [5]:
for name, df in dfs.items():
    print(f"Valores faltantes no DataFrame {name}:")
    print(df.isna().any())

Valores faltantes no DataFrame Raw Data:
TransactionID    False
Date             False
StoreID          False
ProdID           False
CustomerID       False
UnitsSold        False
Descrição        False
Tamanho          False
Cor              False
ValueSold        False
Promo            False
dtype: bool
Valores faltantes no DataFrame Master Attributes:
ProdID                      False
descricao_atributo          False
descricao_valor_atributo     True
dtype: bool
Valores faltantes no DataFrame Master Stores:
StoreID         False
CodigoCidade    False
UF               True
Regiao          False
dtype: bool
Valores faltantes no DataFrame Master Clients:
CustomerID        False
Genero            False
Faixa de Idade    False
ClasseSocial       True
dtype: bool

In [6]:
master_clients['ClasseSocial'] = master_clients['ClasseSocial'].fillna('Não definido')
master_clients

    CustomerID Genero Faixa de Idade ClasseSocial
0        90000      F          35-45            C
1        90001      F            45+            D
2        90002      F          18-25            C
3        90003      F            45+            C
4        90004      F          35-45            C
..         ...    ...            ...          ...
95       90095      M          18-25            C
96       90096      M          18-25            A
97       90097      M            45+            C
98       90098      X          25-35            C
99       90099      F          25-35            E

[100 rows x 4 columns]

In [7]:
master_stores

   StoreID  CodigoCidade   UF   Regiao
0  Loja001         20027   RS      SUL
1  Loja002         20027   RS      SUL
2  Loja003         20027  NaN      SUL
3  Loja004         20027   RS      SUL
4  Loja005         15428   SP  SUDESTE
5  Loja006         15428   SP  SUDESTE
6  Loja007         15428  NaN  SUDESTE
7  Loja008         15428   SP  SUDESTE
8  Loja009         33005   RJ  SUDESTE
9  Loja010         33005   RJ  SUDESTE

In [8]:
def preencher_uf(row):
    if pd.isna(row['UF']) and row['CodigoCidade'] == 20027:
        return 'RS'
    elif pd.isna(row['UF']) and row['CodigoCidade'] == 15428:
        return 'SP'
    elif pd.isna(row['UF']) and row['CodigoCidade'] == 33005:
        return 'RJ'
    else:
        return row['UF']
    
master_stores['UF'] = master_stores.apply(preencher_uf, axis=1)
master_stores

   StoreID  CodigoCidade  UF   Regiao
0  Loja001         20027  RS      SUL
1  Loja002         20027  RS      SUL
2  Loja003         20027  RS      SUL
3  Loja004         20027  RS      SUL
4  Loja005         15428  SP  SUDESTE
5  Loja006         15428  SP  SUDESTE
6  Loja007         15428  SP  SUDESTE
7  Loja008         15428  SP  SUDESTE
8  Loja009         33005  RJ  SUDESTE
9  Loja010         33005  RJ  SUDESTE

In [9]:
# Para verificar os resultados, você pode imprimir cada DataFrame
for df in dfs.items():
    print(f"{df} após remover valores faltantes:")
    print(df)

('Raw Data',       TransactionID       Date  StoreID  ProdID  CustomerID  UnitsSold  \
0                 1 2022-01-02  Loja007  123005       90023          2
1                 2 2022-01-02  Loja009  123004       90092          1
2                 3 2022-01-02  Loja001  123001       90027          2
3                 4 2022-01-02  Loja003  123001       90097          2
4                 5 2022-01-02  Loja004  123004       90089          2
...             ...        ...      ...     ...         ...        ...
7780          12904 2023-09-30  Loja006  123002       90040          2
7781          12905 2023-09-30  Loja008  123009       90027          2
7782          12906 2023-09-30  Loja002  123006       90033          2
7783          12907 2023-09-30  Loja007  123010       90038          2
7784          12908 2023-09-30  Loja008  123008       90037          2

               Descrição Tamanho       Cor  ValueSold  Promo
0         Blusa em malha       P     Cinza      99.98      0
1                 Regata       M     Cinza      35.99      0
2          Calça algodão       G     Cinza      51.98      0
3          Calça algodão       G     Cinza      51.98      0
4                 Regata       M     Cinza      71.98      0
...                  ...     ...       ...        ...    ...
7780  Camisa manga longa       M     Preto      55.98      0
7781             Jaqueta      GG  Vermelho     179.98      0
7782              Colete       P     Preto     109.98      0
7783        Calça Xadrez       G      Azul     179.98      0
7784     Calça pantalona       G  Vermelho     159.98      0

[7785 rows x 11 columns]) após remover valores faltantes:
('Raw Data',       TransactionID       Date  StoreID  ProdID  CustomerID  UnitsSold  \
0                 1 2022-01-02  Loja007  123005       90023          2
1                 2 2022-01-02  Loja009  123004       90092          1
2                 3 2022-01-02  Loja001  123001       90027          2
3                 4 2022-01-02  Loja003  123001       90097          2
4                 5 2022-01-02  Loja004  123004       90089          2
...             ...        ...      ...     ...         ...        ...
7780          12904 2023-09-30  Loja006  123002       90040          2
7781          12905 2023-09-30  Loja008  123009       90027          2
7782          12906 2023-09-30  Loja002  123006       90033          2
7783          12907 2023-09-30  Loja007  123010       90038          2
7784          12908 2023-09-30  Loja008  123008       90037          2

               Descrição Tamanho       Cor  ValueSold  Promo
0         Blusa em malha       P     Cinza      99.98      0
1                 Regata       M     Cinza      35.99      0
2          Calça algodão       G     Cinza      51.98      0
3          Calça algodão       G     Cinza      51.98      0
4                 Regata       M     Cinza      71.98      0
...                  ...     ...       ...        ...    ...
7780  Camisa manga longa       M     Preto      55.98      0
7781             Jaqueta      GG  Vermelho     179.98      0
7782              Colete       P     Preto     109.98      0
7783        Calça Xadrez       G      Azul     179.98      0
7784     Calça pantalona       G  Vermelho     159.98      0

[7785 rows x 11 columns])
('Master Attributes',      ProdID      descricao_atributo descricao_valor_atributo
0    123000                   Marca                 Cortelle
1    123000             Localização                     Solo
2    123000              Calendario                 Todo Ano
3    123000  Piramide Mercadologica                Essential
4    123000                Natureza                   Normal
..      ...                     ...                      ...
464  123011                Programa             Sem Programa
465  123011               Modelagem   Aprovada com Restricao
466  123011             Push & Pull                      Nao
467  123011        Cadeia Produtiva                      NaN
468  123011                 Fit Top                   Camisa

[469 rows x 3 columns]) após remover valores faltantes:
('Master Attributes',      ProdID      descricao_atributo descricao_valor_atributo
0    123000                   Marca                 Cortelle
1    123000             Localização                     Solo
2    123000              Calendario                 Todo Ano
3    123000  Piramide Mercadologica                Essential
4    123000                Natureza                   Normal
..      ...                     ...                      ...
464  123011                Programa             Sem Programa
465  123011               Modelagem   Aprovada com Restricao
466  123011             Push & Pull                      Nao
467  123011        Cadeia Produtiva                      NaN
468  123011                 Fit Top                   Camisa

[469 rows x 3 columns])
('Master Stores',    StoreID  CodigoCidade  UF   Regiao
0  Loja001         20027  RS      SUL
1  Loja002         20027  RS      SUL
2  Loja003         20027  RS      SUL
3  Loja004         20027  RS      SUL
4  Loja005         15428  SP  SUDESTE
5  Loja006         15428  SP  SUDESTE
6  Loja007         15428  SP  SUDESTE
7  Loja008         15428  SP  SUDESTE
8  Loja009         33005  RJ  SUDESTE
9  Loja010         33005  RJ  SUDESTE) após remover valores faltantes:
('Master Stores',    StoreID  CodigoCidade  UF   Regiao
0  Loja001         20027  RS      SUL
1  Loja002         20027  RS      SUL
2  Loja003         20027  RS      SUL
3  Loja004         20027  RS      SUL
4  Loja005         15428  SP  SUDESTE
5  Loja006         15428  SP  SUDESTE
6  Loja007         15428  SP  SUDESTE
7  Loja008         15428  SP  SUDESTE
8  Loja009         33005  RJ  SUDESTE
9  Loja010         33005  RJ  SUDESTE)
('Master Clients',     CustomerID Genero Faixa de Idade ClasseSocial
0        90000      F          35-45            C
1        90001      F            45+            D
2        90002      F          18-25            C
3        90003      F            45+            C
4        90004      F          35-45            C
..         ...    ...            ...          ...
95       90095      M          18-25            C
96       90096      M          18-25            A
97       90097      M            45+            C
98       90098      X          25-35            C
99       90099      F          25-35            E

[100 rows x 4 columns]) após remover valores faltantes:
('Master Clients',     CustomerID Genero Faixa de Idade ClasseSocial
0        90000      F          35-45            C
1        90001      F            45+            D
2        90002      F          18-25            C
3        90003      F            45+            C
4        90004      F          35-45            C
..         ...    ...            ...          ...
95       90095      M          18-25            C
96       90096      M          18-25            A
97       90097      M            45+            C
98       90098      X          25-35            C
99       90099      F          25-35            E

[100 rows x 4 columns])

In [10]:
# Filtrando as linhas que possuem valores faltantes
linhas_com_valores_faltantes = master_attributes[master_attributes.isna().any(axis=1)]
linhas_com_valores_faltantes

     ProdID descricao_atributo descricao_valor_atributo
12   123000   Cadeia Produtiva                      NaN
29   123000   Cadeia Produtiva                      NaN
46   123000   Cadeia Produtiva                      NaN
63   123000   Cadeia Produtiva                      NaN
111  123002   Cadeia Produtiva                      NaN
125  123002   Cadeia Produtiva                      NaN
139  123002   Cadeia Produtiva                      NaN
152  123002   Cadeia Produtiva                      NaN
166  123003   Cadeia Produtiva                      NaN
181  123003   Cadeia Produtiva                      NaN
195  123004   Cadeia Produtiva                      NaN
209  123004   Cadeia Produtiva                      NaN
223  123004   Cadeia Produtiva                      NaN
239  123004   Cadeia Produtiva                      NaN
253  123004   Cadeia Produtiva                      NaN
267  123004   Cadeia Produtiva                      NaN
281  123004   Cadeia Produtiva                      NaN
293  123004   Cadeia Produtiva                      NaN
307  123004   Cadeia Produtiva                      NaN
322  123005   Cadeia Produtiva                      NaN
337  123006   Cadeia Produtiva                      NaN
351  123007   Cadeia Produtiva                      NaN
366  123008   Cadeia Produtiva                      NaN
381  123009   Cadeia Produtiva                      NaN
395  123009   Cadeia Produtiva                      NaN
409  123010   Cadeia Produtiva                      NaN
424  123010   Cadeia Produtiva                      NaN
440  123011   Cadeia Produtiva                      NaN
453  123011   Cadeia Produtiva                      NaN
467  123011   Cadeia Produtiva                      NaN

In [11]:
# Verificando se o drop vai retirar somente as linhas que aparecem com NaN
master_attributes.dropna(axis=0)

     ProdID      descricao_atributo descricao_valor_atributo
0    123000                   Marca                 Cortelle
1    123000             Localização                     Solo
2    123000              Calendario                 Todo Ano
3    123000  Piramide Mercadologica                Essential
4    123000                Natureza                   Normal
..      ...                     ...                      ...
463  123011              Padronagem                     Liso
464  123011                Programa             Sem Programa
465  123011               Modelagem   Aprovada com Restricao
466  123011             Push & Pull                      Nao
468  123011                 Fit Top                   Camisa

[439 rows x 3 columns]

In [12]:
# Retirando somente as linhas que aparecem com NaN
master_attributes.dropna(axis=0, inplace=True)

In [13]:
# Removendo os valores duplicados
master_attributes.drop_duplicates(inplace=True)
master_attributes

     ProdID      descricao_atributo descricao_valor_atributo
0    123000                   Marca                 Cortelle
1    123000             Localização                     Solo
2    123000              Calendario                 Todo Ano
3    123000  Piramide Mercadologica                Essential
4    123000                Natureza                   Normal
..      ...                     ...                      ...
435  123011            Sazonalidade             Produto Leve
436  123011              Padronagem                     Liso
437  123011                Programa             Sem Programa
438  123011               Modelagem   Aprovada com Restricao
439  123011             Push & Pull                      Nao

[166 rows x 3 columns]

In [14]:
# Primeiro, juntamos os dados de vendas com informações dos clientes para ter a classe social
sales_with_social_class = pd.merge(raw_data, master_clients[['CustomerID', 'ClasseSocial']], on='CustomerID', how='left')

# Agora, calculamos o valor total de vendas por classe social
sales_by_social_class = sales_with_social_class.groupby('ClasseSocial')['ValueSold'].sum().reset_index()

# Encontramos a classe social com maior valor de vendas
top_social_class = sales_by_social_class.sort_values('ValueSold', ascending=False).iloc[0]['ClasseSocial']

# Filtramos as vendas para apenas clientes da classe social que mais comprou
top_class_sales = sales_with_social_class[sales_with_social_class['ClasseSocial'] == top_social_class]

# Agora, precisamos contar os clientes que compraram peças em promoção em cada UF
# Primeiro, juntamos os dados de vendas com informações das lojas para ter a UF
top_class_sales_with_uf = pd.merge(top_class_sales, master_stores[['StoreID', 'UF']], on='StoreID', how='left')

# Filtramos para apenas vendas em promoção
promo_sales = top_class_sales_with_uf[top_class_sales_with_uf['Promo'] == 1]

# Contamos os clientes únicos que compraram em promoção em cada UF
promo_sales_by_uf = promo_sales.groupby('UF')['CustomerID'].nunique().reset_index()

promo_sales_by_uf.rename(columns={'CustomerID': 'UniqueCustomersBoughtOnPromo'}, inplace=True)

top_social_class, promo_sales_by_uf

('C',
    UF  UniqueCustomersBoughtOnPromo
 0  RJ                            40
 1  RS                            46
 2  SP                            44)

In [15]:
# Filtrando as transações para peças da cor azul
blue_sales = raw_data[raw_data['Cor'] == 'Azul']

# Juntando os dados de vendas com informações das lojas para obter a UF
blue_sales_with_uf = pd.merge(blue_sales, master_stores[['StoreID', 'UF']], on='StoreID', how='left')

# Encontrando clientes que compraram peças azuis em apenas uma UF
# Contamos quantas UFs únicas cada cliente comprou
unique_uf_purchases = blue_sales_with_uf.groupby('CustomerID')['UF'].nunique().reset_index()

# Filtramos para clientes que compraram em apenas uma UF
single_uf_customers = unique_uf_purchases[unique_uf_purchases['UF'] == 1]['CustomerID']

# Filtramos as vendas de peças azuis para apenas esses clientes
blue_sales_single_uf = blue_sales_with_uf[blue_sales_with_uf['CustomerID'].isin(single_uf_customers)]

# Agora, determinamos qual tamanho vendeu mais peças azuis, contando as unidades vendidas
top_size_blue_sales = blue_sales_single_uf.groupby('Tamanho')['UnitsSold'].sum().reset_index()

# Encontramos o tamanho com maior número de unidades vendidas
top_selling_size = top_size_blue_sales.sort_values('UnitsSold', ascending=False).iloc[0]['Tamanho']

top_selling_size, top_size_blue_sales

(' M',
   Tamanho  UnitsSold
 0       G          3
 1       P          5
 2       M         12)

In [16]:

# Filtrando as vendas para peças da cor vermelha e adicionando o ano da venda
red_sales = raw_data[raw_data['Cor'] == 'Vermelha'].copy()
red_sales['Year'] = red_sales['Date'].dt.year

# Agregando as vendas por ano, tipo de item (Descrição) e UF
red_sales_by_year = red_sales.groupby(['Year', 'Descrição', 'StoreID'])['UnitsSold'].sum().reset_index()

# Juntando os dados de vendas com informações das lojas para obter a UF
red_sales_by_year_with_uf = pd.merge(red_sales_by_year, master_stores[['StoreID', 'UF']], on='StoreID', how='left')

# Separando as vendas por ano
red_sales_2022 = red_sales_by_year_with_uf[red_sales_by_year_with_uf['Year'] == 2022]
red_sales_2023 = red_sales_by_year_with_uf[red_sales_by_year_with_uf['Year'] == 2023]

# Agregando as vendas por descrição e UF para cada ano
total_red_sales_2022 = red_sales_2022.groupby(['Descrição', 'UF'])['UnitsSold'].sum().reset_index()
total_red_sales_2023 = red_sales_2023.groupby(['Descrição', 'UF'])['UnitsSold'].sum().reset_index()

# Juntando as vendas de 2022 e 2023 para comparar
comparison_sales = pd.merge(total_red_sales_2022, total_red_sales_2023, on=['Descrição', 'UF'], how='inner', suffixes=('_2022', '_2023'))

# Filtrando para itens que venderam mais em 2023 do que em 2022 em todas as UFs
comparison_sales['MoreIn2023'] = comparison_sales['UnitsSold_2023'] > comparison_sales['UnitsSold_2022']
items_sold_more_in_2023 = comparison_sales.groupby('Descrição')['MoreIn2023'].all().reset_index()

# Encontrando os itens que satisfazem a condição
top_items = items_sold_more_in_2023[items_sold_more_in_2023['MoreIn2023'] == True]['Descrição']

# Se houver mais de um item, escolheremos um para continuar a análise
if not top_items.empty:
    selected_item = top_items.iloc[0]

    # Filtrando as vendas de 2022 para o RS e para o item selecionado
    sales_in_rs_2022 = red_sales_2022[(red_sales_2022['Descrição'] == selected_item) & (red_sales_2022['UF'] == 'RS')]

    # Calculando o valor total vendido para esse item no RS em 2022
    total_value_sold_in_rs_2022 = sales_in_rs_2022['UnitsSold'].sum()
else:
    selected_item = None
    total_value_sold_in_rs_2022 = 0

selected_item, total_value_sold_in_rs_2022

(None, 0)

In [17]:
# Primeiro, vamos unir (join) os dados das transações com os dados dos clientes para associar a classe social a cada transação.
merged_data = pd.merge(raw_data, master_clients, on='CustomerID')

# Agora, vamos calcular o valor total de vendas por classe social.
sales_by_class = merged_data.groupby('ClasseSocial')['ValueSold'].sum().sort_values(ascending=False)

# Vamos identificar a classe social com maior valor de venda.
top_social_class = sales_by_class.idxmax()

# Passo 2: Filtrar os clientes dessa classe social.
top_class_data = merged_data[merged_data['ClasseSocial'] == top_social_class]

# Passo 3: Contar quantos desses clientes compraram peças em promoção em cada UF.
# Primeiro, unimos os dados com as informações das lojas para obter a UF de cada transação.
top_class_data_with_stores = pd.merge(top_class_data, master_stores, on='StoreID')

# Agora, filtramos apenas as transações com peças em promoção.
promo_sales_by_uf = top_class_data_with_stores[top_class_data_with_stores['Promo'] == 1]

# Contando o número de clientes únicos que compraram peças em promoção em cada UF.
customers_promo_by_uf = promo_sales_by_uf.groupby('UF')['CustomerID'].nunique()

top_social_class, customers_promo_by_uf

('C',
 UF
 RJ    40
 RS    46
 SP    44
 Name: CustomerID, dtype: int64)

In [18]:
blue_sales = raw_data[raw_data['Cor'] == 'Azul']
blue_sales_with_stores = pd.merge(blue_sales, master_stores, on='StoreID')
blue_sales_with_stores

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,Descrição,Tamanho,Cor,ValueSold,Promo,CodigoCidade,UF,Regiao
0,50,2022-01-06,Loja004,123000,90098,4,Calça liso,P,Azul,79.9600,0,20027,RS,SUL
1,69,2022-01-07,Loja004,123000,90091,1,Calça liso,P,Azul,17.9910,1,20027,RS,SUL
2,299,2022-01-20,Loja004,123000,90062,2,Calça liso,P,Azul,35.9820,1,20027,RS,SUL
3,717,2022-02-24,Loja004,123000,90033,1,Calça liso,P,Azul,19.9900,0,20027,RS,SUL
4,808,2022-03-03,Loja004,123000,90038,2,Calça liso,P,Azul,39.9800,0,20027,RS,SUL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
788,12582,2023-09-17,Loja010,123011,90024,2,Camisa em viscose,M,Azul,39.9800,0,33005,RJ,SUDESTE
789,12602,2023-09-19,Loja010,123010,90030,2,Calça Xadrez,G,Azul,179.9800,0,33005,RJ,SUDESTE
790,12717,2023-09-20,Loja010,123010,90084,2,Calça Xadrez,G,Azul,179.9800,0,33005,RJ,SUDESTE
791,12731,2023-09-20,Loja010,123010,90049,3,Calça Xadrez,G,Azul,229.4745,1,33005,RJ,SUDESTE
792,12821,2023-09-25,Loja010,123010,90055,4,Calça Xadrez,G,Azul,359.9600,0,33005,RJ,SUDESTE

In [19]:

blue_sales = raw_data[raw_data['Cor'] == 'Azul']


# Para isso, precisamos unir os dados das transações com as lojas para obter a UF.
blue_sales_with_stores = pd.merge(blue_sales, master_stores, on='StoreID')

# Contando as UFs únicas para cada cliente.
customer_uf_counts = blue_sales_with_stores.groupby('CustomerID')['UF'].nunique()

# Filtrando clientes que compraram em apenas uma UF.
customers_single_uf = customer_uf_counts[customer_uf_counts == 1].index

# Filtrando as transações desses clientes.
single_uf_blue_sales = blue_sales_with_stores[blue_sales_with_stores['CustomerID'].isin(customers_single_uf)]

# Passo 3: Determinar o tamanho que mais vendeu peças entre esses clientes.
top_size = single_uf_blue_sales.groupby('Tamanho')['UnitsSold'].sum().idxmax()

top_size

' M'

In [20]:
# Verificando se existem clientes que compraram peças da cor azul em apenas uma UF.
customers_with_single_uf_blue_sales = blue_sales_with_stores[blue_sales_with_stores['CustomerID'].isin(customers_single_uf)]

# Conferindo se temos alguma transação após o filtro.
has_transactions = not customers_with_single_uf_blue_sales.empty

# Caso existam transações, vamos tentar encontrar o tamanho que mais vendeu peças novamente.
if has_transactions:
    top_size_sales = customers_with_single_uf_blue_sales.groupby('Tamanho')['UnitsSold'].sum()
    top_size = top_size_sales.idxmax() if not top_size_sales.empty else None
else:
    top_size = None

has_transactions, top_size

(True, ' M')

In [21]:
# Convertendo a coluna 'Date' para o formato datetime, se ainda não estiver
raw_data['Date'] = pd.to_datetime(raw_data['Date'])

# Verificando se existem registros de vendas para o ano de 2023
sales_2023_exists = raw_data['Date'].dt.year.isin([2023]).any()

sales_2023_exists

True

In [22]:
# Verificando se existem registros de vendas para o ano de 2023
sales_2023_exists = raw_data['Date'].dt.year.eq(2023).any()

# Se existirem registros para 2023, continuaremos com a análise
if sales_2023_exists:
    # Filtrando vendas da cor vermelha e adicionando o ano como uma coluna separada
    red_sales = raw_data[raw_data['Cor'].str.lower() == 'Vermelha']
    red_sales['Year'] = red_sales['Date'].dt.year

    # Agrupando por tipo de item (Descrição) e ano, e contando as unidades vendidas
    red_sales_by_year = red_sales.groupby(['Descrição', 'Year'])['UnitsSold'].sum().unstack()

    # Verificando se existem vendas suficientes para os anos 2022 e 2023
    if 2022 in red_sales_by_year.columns and 2023 in red_sales_by_year.columns:
        # Identificando os tipos de itens que venderam mais em 2023 do que em 2022
        more_sales_in_2023 = red_sales_by_year[red_sales_by_year[2023] > red_sales_by_year[2022]]

        # Se existirem itens que satisfazem a condição, pegamos o primeiro
        item_with_more_sales = more_sales_in_2023.index[0] if not more_sales_in_2023.empty else None
    else:
        item_with_more_sales = None
else:
    # Se não houver vendas em 2023, então teremos que informar que a análise não pode ser concluída
    item_with_more_sales = None

sales_2023_exists, item_with_more_sales

(True, None)

In [23]:
# Assegurando que 'Date' esteja no formato datetime
raw_data['Date'] = pd.to_datetime(raw_data['Date'])

# Dividindo a coluna 'Date' em colunas separadas para ano, mês e dia
raw_data['Year'] = raw_data['Date'].dt.year
raw_data['Month'] = raw_data['Date'].dt.month
raw_data['Day'] = raw_data['Date'].dt.day

In [24]:
red_sales = raw_data[raw_data['Cor'].str.lower() == 'vermelho']
red_sales

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,Descrição,Tamanho,Cor,ValueSold,Promo,Year,Month,Day
10,11,2022-01-03,Loja002,123007,90042,2,Camisa jeans,P,Vermelho,119.98,0,2022,1,3
11,12,2022-01-03,Loja004,123003,90017,3,Blusa manga curta,M,Vermelho,83.97,0,2022,1,3
13,14,2022-01-03,Loja006,123003,90091,3,Blusa manga curta,M,Vermelho,83.97,0,2022,1,3
21,22,2022-01-04,Loja002,123008,90096,3,Calça pantalona,G,Vermelho,269.97,0,2022,1,4
25,26,2022-01-04,Loja007,123008,90055,4,Calça pantalona,G,Vermelho,359.96,0,2022,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7770,12894,2023-09-30,Loja004,123007,90004,2,Camisa jeans,P,Vermelho,119.98,0,2023,9,30
7771,12895,2023-09-30,Loja005,123007,90046,3,Camisa jeans,P,Vermelho,179.97,0,2023,9,30
7774,12898,2023-09-30,Loja005,123008,90006,3,Calça pantalona,G,Vermelho,239.97,0,2023,9,30
7781,12905,2023-09-30,Loja008,123009,90027,2,Jaqueta,GG,Vermelho,179.98,0,2023,9,30
7784,12908,2023-09-30,Loja008,123008,90037,2,Calça pantalona,G,Vermelho,159.98,0,2023,9,30

In [25]:
# Filtrando vendas da cor vermelha
red_sales = raw_data[raw_data['Cor'].str.lower() == 'vermelho']

# Passo 1: Filtrar vendas de peças da cor vermelha para os anos de 2022 e 2023
red_sales_2022_2023 = red_sales[red_sales['Year'].isin([2022, 2023])]

# Passo 2: Identificar o tipo de item que vendeu mais peças da cor vermelha em 2023 do que em 2022
red_sales_comparison = red_sales_2022_2023.groupby(['Descrição', 'Year'])['UnitsSold'].sum().unstack(fill_value=0)

more_red_sales_in_2023 = red_sales_comparison[red_sales_comparison[2023] > red_sales_comparison[2022]]
item_with_more_red_sales = more_red_sales_in_2023.index[0] if not more_red_sales_in_2023.empty else None

# Passo 3: Calcular o valor vendido no RS em 2022 para esse tipo de item
if item_with_more_red_sales:
    # Unindo os dados de vendas com as informações das lojas
    sales_with_store_info = pd.merge(raw_data, master_stores, on='StoreID')

    # Filtrando as vendas no RS em 2022 para o item identificado
    sales_in_rs_2022 = sales_with_store_info[(sales_with_store_info['Year'] == 2022) & 
                                             (sales_with_store_info['UF'] == 'RS') & 
                                             (sales_with_store_info['Descrição'] == item_with_more_red_sales)]

    total_value_sold_in_rs_for_item = sales_in_rs_2022['ValueSold'].sum()
else:
    total_value_sold_in_rs_for_item = None

item_with_more_red_sales, total_value_sold_in_rs_for_item

('Jaqueta', 20835.734999999997)

In [26]:
# Filtrando as vendas para os anos 2022 e 2023.
red_sales_filtered = red_sales[red_sales['Year'].isin([2022, 2023])]

# Agrupando por descrição e ano, e somando as unidades vendidas.
red_sales_grouped = red_sales_filtered.groupby(['Descrição', 'Year'])['UnitsSold'].sum().reset_index()

# Pivotando os dados para comparar as vendas por ano para cada descrição.
red_sales_pivot = red_sales_grouped.pivot(index='Descrição', columns='Year', values='UnitsSold').fillna(0)

red_sales_grouped

           Descrição  Year  UnitsSold
0  Blusa manga curta  2022       1052
1  Blusa manga curta  2023        933
2    Calça pantalona  2022        983
3    Calça pantalona  2023        955
4       Camisa jeans  2022        981
5       Camisa jeans  2023        930
6            Jaqueta  2022        507
7            Jaqueta  2023        896

In [27]:
# Encontrando os itens que tiveram mais vendas em 2023 do que em 2022.
red_sales_pivot = red_sales_pivot[red_sales_pivot[2023] > red_sales_pivot[2022]]

In [28]:
red_sales_pivot

Year       2022  2023
Descrição
Jaqueta     507   896

In [29]:
# Se existem itens que vendem mais em 2023 do que em 2022, selecionamos o primeiro.
item_with_more_red_sales_2023 = red_sales_pivot.index[0] if not red_sales_pivot.empty else None
item_with_more_red_sales_2023

'Jaqueta'

In [30]:
master_stores

   StoreID  CodigoCidade  UF   Regiao
0  Loja001         20027  RS      SUL
1  Loja002         20027  RS      SUL
2  Loja003         20027  RS      SUL
3  Loja004         20027  RS      SUL
4  Loja005         15428  SP  SUDESTE
5  Loja006         15428  SP  SUDESTE
6  Loja007         15428  SP  SUDESTE
7  Loja008         15428  SP  SUDESTE
8  Loja009         33005  RJ  SUDESTE
9  Loja010         33005  RJ  SUDESTE

In [31]:
uf = master_stores.set_index('StoreID')['UF']

In [32]:
raw_data['UF'] = raw_data['StoreID'].map(uf)
raw_data

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,Descrição,Tamanho,Cor,ValueSold,Promo,Year,Month,Day,UF
0,1,2022-01-02,Loja007,123005,90023,2,Blusa em malha,P,Cinza,99.98,0,2022,1,2,SP
1,2,2022-01-02,Loja009,123004,90092,1,Regata,M,Cinza,35.99,0,2022,1,2,RJ
2,3,2022-01-02,Loja001,123001,90027,2,Calça algodão,G,Cinza,51.98,0,2022,1,2,RS
3,4,2022-01-02,Loja003,123001,90097,2,Calça algodão,G,Cinza,51.98,0,2022,1,2,RS
4,5,2022-01-02,Loja004,123004,90089,2,Regata,M,Cinza,71.98,0,2022,1,2,RS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7780,12904,2023-09-30,Loja006,123002,90040,2,Camisa manga longa,M,Preto,55.98,0,2023,9,30,SP
7781,12905,2023-09-30,Loja008,123009,90027,2,Jaqueta,GG,Vermelho,179.98,0,2023,9,30,SP
7782,12906,2023-09-30,Loja002,123006,90033,2,Colete,P,Preto,109.98,0,2023,9,30,RS
7783,12907,2023-09-30,Loja007,123010,90038,2,Calça Xadrez,G,Azul,179.98,0,2023,9,30,SP
7784,12908,2023-09-30,Loja008,123008,90037,2,Calça pantalona,G,Vermelho,159.98,0,2023,9,30,SP

In [33]:
# Se encontramos um item, vamos calcular o valor vendido no RS em 2022 para esse item.
if item_with_more_red_sales_2023:
    # Filtrando as vendas no RS em 2022 para o item específico. 
    sales_in_rs_2022_for_item = raw_data[(raw_data['Date'].dt.year == 2022) &
                                         (raw_data['Descrição'] == item_with_more_red_sales_2023) &
                                         (raw_data['UF'] == 'RS')]
    total_value_sold_in_rs_for_item_2023 = sales_in_rs_2022_for_item['ValueSold'].sum()
    
item_with_more_red_sales_2023, total_value_sold_in_rs_for_item_2023

('Jaqueta', 20835.735)

In [34]:
# Filtrando as vendas para os anos 2022 e 2023.
red_sales_filtered = red_sales[red_sales['Year'].isin([2022, 2023])]

# Agrupando por descrição e ano, e somando as unidades vendidas.
red_sales_grouped = red_sales_filtered.groupby(['Descrição', 'Year'])['UnitsSold'].sum().reset_index()

In [35]:
red_sales_grouped

           Descrição  Year  UnitsSold
0  Blusa manga curta  2022       1052
1  Blusa manga curta  2023        933
2    Calça pantalona  2022        983
3    Calça pantalona  2023        955
4       Camisa jeans  2022        981
5       Camisa jeans  2023        930
6            Jaqueta  2022        507
7            Jaqueta  2023        896

In [36]:
red_sales_pivot = red_sales_grouped.pivot(index='Descrição', columns='Year', values='UnitsSold').fillna(0)

# Encontrando os itens que tiveram mais vendas em 2023 do que em 2022.
red_sales_pivot = red_sales_pivot[red_sales_pivot[2023] > red_sales_pivot[2022]]

In [37]:
red_sales_pivot

Year       2022  2023
Descrição
Jaqueta     507   896

In [38]:
item_with_more_red_sales_2023 = red_sales_pivot.index[0] if not red_sales_pivot.empty else None

In [39]:
# Filtrando as vendas para os anos 2022 e 2023.
red_sales_filtered = red_sales[red_sales['Year'].isin([2022, 2023])]

# Agrupando por descrição e ano, e somando as unidades vendidas.
red_sales_grouped = red_sales_filtered.groupby(['Descrição', 'Year'])['UnitsSold'].sum().reset_index()

# Pivotando os dados para comparar as vendas por ano para cada descrição.
red_sales_pivot = red_sales_grouped.pivot(index='Descrição', columns='Year', values='UnitsSold').fillna(0)

# Encontrando os itens que tiveram mais vendas em 2023 do que em 2022.
red_sales_pivot = red_sales_pivot[red_sales_pivot[2023] > red_sales_pivot[2022]]

# Se existem itens que vendem mais em 2023 do que em 2022, selecionamos o primeiro.
item_with_more_red_sales_2023 = red_sales_pivot.index[0] if not red_sales_pivot.empty else None

# Se encontramos um item, vamos calcular o valor vendido no RS em 2022 para esse item.
if item_with_more_red_sales_2023:
    # Filtrando as vendas no RS em 2022 para o item específico.
    sales_in_rs_2022_for_item = raw_data[(raw_data['Date'].dt.year == 2022) &
                                         (raw_data['Descrição'] == item_with_more_red_sales_2023) &
                                         (raw_data['UF'] == 'RS')]

    # Calculando o valor vendido no RS em 2022 para esse item.
    total_value_sold_in_rs_for_item_2023 = sales_in_rs_2022_for_item['ValueSold'].sum()
else:
    total_value_sold_in_rs_for_item_2023 = None

item_with_more_red_sales_2023, total_value_sold_in_rs_for_item_2023

('Jaqueta', 20835.735)

In [40]:
# Verificando se existem vendas registradas para 2023 nos dados
sales_2023 = raw_data[raw_data['Year'] == 2023]

In [41]:
sales_2023

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,Descrição,Tamanho,Cor,ValueSold,Promo,Year,Month,Day,UF
3876,9000,2023-01-01,Loja009,123006,90099,4,Colete,P,Preto,219.96,0,2023,1,1,RJ
3877,9001,2023-01-01,Loja009,123005,90088,1,Blusa em malha,P,Cinza,42.99,0,2023,1,1,RJ
3878,9002,2023-01-01,Loja006,123002,90028,2,Camisa manga longa,M,Preto,55.98,0,2023,1,1,SP
3879,9003,2023-01-01,Loja003,123009,90083,2,Jaqueta,GG,Vermelho,179.98,0,2023,1,1,RS
3880,9004,2023-01-01,Loja006,123005,90096,3,Blusa em malha,P,Cinza,128.97,0,2023,1,1,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7780,12904,2023-09-30,Loja006,123002,90040,2,Camisa manga longa,M,Preto,55.98,0,2023,9,30,SP
7781,12905,2023-09-30,Loja008,123009,90027,2,Jaqueta,GG,Vermelho,179.98,0,2023,9,30,SP
7782,12906,2023-09-30,Loja002,123006,90033,2,Colete,P,Preto,109.98,0,2023,9,30,RS
7783,12907,2023-09-30,Loja007,123010,90038,2,Calça Xadrez,G,Azul,179.98,0,2023,9,30,SP
7784,12908,2023-09-30,Loja008,123008,90037,2,Calça pantalona,G,Vermelho,159.98,0,2023,9,30,SP

In [42]:
# Verificando se existem vendas registradas para 2023 nos dados
sales_2023 = raw_data[raw_data['Year'] == 2023]

# Verificando se existem vendas da cor vermelha em 2023
red_sales_2023 = sales_2023[sales_2023['Cor'] == 'Vermelho']

# Verificando se existem vendas da cor vermelha em 2022
red_sales_2022 = raw_data[(raw_data['Year'] == 2022) & (raw_data['Cor'] == 'Vermelho')]

In [43]:
red_sales_2023

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,Descrição,Tamanho,Cor,ValueSold,Promo,Year,Month,Day,UF
3879,9003,2023-01-01,Loja003,123009,90083,2,Jaqueta,GG,Vermelho,179.98,0,2023,1,1,RS
3889,9013,2023-01-01,Loja003,123009,90061,4,Jaqueta,GG,Vermelho,359.96,0,2023,1,1,RS
3890,9014,2023-01-01,Loja006,123009,90073,1,Jaqueta,GG,Vermelho,89.99,0,2023,1,1,SP
3892,9016,2023-01-01,Loja009,123009,90053,2,Jaqueta,GG,Vermelho,179.98,0,2023,1,1,RJ
3893,9017,2023-01-01,Loja004,123008,90028,3,Calça pantalona,G,Vermelho,239.97,0,2023,1,1,RS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7770,12894,2023-09-30,Loja004,123007,90004,2,Camisa jeans,P,Vermelho,119.98,0,2023,9,30,RS
7771,12895,2023-09-30,Loja005,123007,90046,3,Camisa jeans,P,Vermelho,179.97,0,2023,9,30,SP
7774,12898,2023-09-30,Loja005,123008,90006,3,Calça pantalona,G,Vermelho,239.97,0,2023,9,30,SP
7781,12905,2023-09-30,Loja008,123009,90027,2,Jaqueta,GG,Vermelho,179.98,0,2023,9,30,SP
7784,12908,2023-09-30,Loja008,123008,90037,2,Calça pantalona,G,Vermelho,159.98,0,2023,9,30,SP

In [44]:
red_sales_2022

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,Descrição,Tamanho,Cor,ValueSold,Promo,Year,Month,Day,UF
10,11,2022-01-03,Loja002,123007,90042,2,Camisa jeans,P,Vermelho,119.98,0,2022,1,3,RS
11,12,2022-01-03,Loja004,123003,90017,3,Blusa manga curta,M,Vermelho,83.97,0,2022,1,3,RS
13,14,2022-01-03,Loja006,123003,90091,3,Blusa manga curta,M,Vermelho,83.97,0,2022,1,3,SP
21,22,2022-01-04,Loja002,123008,90096,3,Calça pantalona,G,Vermelho,269.97,0,2022,1,4,RS
25,26,2022-01-04,Loja007,123008,90055,4,Calça pantalona,G,Vermelho,359.96,0,2022,1,4,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3863,3864,2022-09-30,Loja003,123008,90089,2,Calça pantalona,G,Vermelho,179.98,0,2022,9,30,RS
3865,3866,2022-09-30,Loja009,123007,90067,4,Camisa jeans,P,Vermelho,239.96,0,2022,9,30,RJ
3870,3871,2022-09-30,Loja006,123008,90098,3,Calça pantalona,G,Vermelho,269.97,0,2022,9,30,SP
3871,3872,2022-09-30,Loja003,123008,90044,3,Calça pantalona,G,Vermelho,269.97,0,2022,9,30,RS
3873,3874,2022-09-30,Loja010,123007,90014,2,Camisa jeans,P,Vermelho,119.98,0,2022,9,30,RJ

In [45]:
# Verificando se existem vendas registradas para 2023 nos dados
sales_2023 = raw_data[raw_data['Date'].dt.year == 2023]

# Verificando se existem vendas da cor vermelha em 2023
red_sales_2023 = sales_2023[sales_2023['Cor'].str.lower() == 'vermelho']

# Verificando se existem vendas da cor vermelha em 2022
red_sales_2022 = raw_data[(raw_data['Date'].dt.year == 2022) & (raw_data['Cor'].str.lower() == 'vermelho')]

# Criamos um DataFrame para contabilizar as vendas por Descrição e Ano
red_sales_by_description = pd.concat([
    red_sales_2022.groupby('Descrição')['UnitsSold'].sum(),
    red_sales_2023.groupby('Descrição')['UnitsSold'].sum()
], axis=1, keys=[2022, 2023])

# Preenchemos valores NaN com 0, pois NaN indica que não houve vendas naquele ano para aquela descrição
red_sales_by_description.fillna(0, inplace=True)

# Encontramos a descrição que teve mais vendas em 2023 do que em 2022
red_sales_by_description = red_sales_by_description[red_sales_by_description[2023] > red_sales_by_description[2022]]
item_with_more_sales = red_sales_by_description.index[0] if not red_sales_by_description.empty else None

# Se houver um item que satisfaz a condição, calculamos o valor total de vendas no RS em 2022 para esse item
if item_with_more_sales:
    total_sales_value_2022 = raw_data[
        (raw_data['Descrição'] == item_with_more_sales) & 
        (raw_data['Date'].dt.year == 2022) & 
        (raw_data['UF'] == 'RS')
    ]['ValueSold'].sum()
else:
    total_sales_value_2022 = None

item_with_more_sales, total_sales_value_2022

('Jaqueta', 20835.735)